{
  "Name": "APIHttpReports",
  "Version": "V1.0.0.1",
  "Description": "API Gateway HttpReports",
  "IP": "127.0.0.1",
  "Port": 7151,
  "Auth": {
    "ApiName": "gateway",
    "ServerUrl": ""
  },
  "AllowOrigins": [ "*" ], //允许访问的域名
  "HttpReportsDashboard": {
    "Storage": {
      "ConnectionString": "Server=.;Initial Catalog=HttpReports;User Id=sa;Password=pass",
      "TablePrefix": ""
    },
    "UseHome": true,
    "AllowAnonymous": false,
    "ExpireDay": 7,
    "Mail": {
      "Server": "smtp.163.com",
      "Port": 465,
      "Account": "UserName",
      "Password": "Password",
      "EnableSsL": true,
      "Switch": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", //日志级别从低到高,依次为Debug,Information,Warning,Error,None
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Temp\\Logs\\APIHttpReports\\log.txt",
                "rollingInterval": "Day",
                "shared": true,
                "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {ThreadId} {SourceContext} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
