{
  "Name": "APIGateway",
  "Version": "V1.0.0.3",
  "Description": "API Gateway",
  "IP": "127.0.0.1",
  "Port": 7150,
  "Auth": {
    "ApiName": "gateway",
    "ServerUrl": ""
  },
  "AllowOrigins": [ "*" ], //允许访问的域名
  "HttpReports": {
    "Transport": {
      "CollectorAddress": "http://127.0.0.1:7151/", // 数据发送的地址，配置Dashboard 的项目地址即可
      "DeferSecond": 10, // 批量数据入库的秒数，建议值 5-60
      "DeferThreshold": 100 //批量数据入库的数量，建议值100-1000
    },
    "Server": "http://127.0.0.1:7150", //服务的地址
    "Service": "APIGateway", //服务的名称
    "Switch": true, //是否开启收集数据
    "RequestFilter": [ "/api/Helath/*", "/HttpReports*" ],
    "WithRequest": true,
    "WithResponse": true,
    "WithCookie": true,
    "WithHeader": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information", //日志级别从低到高,依次为Debug,Information,Warning,Error,None
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Logs\\APIGateway\\log.txt",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
